WEReplace1.0/WEReplace1.0/MainWindow.xaml

<Window x:Class="WEReplace1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEReplace1._0"
        mc:Ignorable="d"
        Title="WEReplace" Height="352.855" Width="774.485" Initialized="Window_Initialized" StateChanged="Window_StateChanged">
    <Grid Height="354" Width="766" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Margin="10,46,533,133">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="55" Click="Button_Click_1">
                <Button Content="Выбрать файл Excel" Width="140" BorderThickness="0" Click="Button_Click_5"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="55" Click="Button_Click_3" Margin="0,120,0,0">
                <Button Content="Замена значений в документах" Width="179"  BorderThickness="0"/>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="55" Click="Button_Click_2" Margin="0,60,0,0">
                <Button Content="Выбрать файлы Word" Width="140"  BorderThickness="0"/>
            </Button>
        </Grid>
        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Width="518" Height="229" MinWidth="518" MinHeight="235" Margin="238,46,0,0" Stretch="Fill">
            <ListBox x:Name="files_box" SelectionChanged="ListBox_SelectionChanged" Height="235" Width="518" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.11"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.498"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </Viewbox>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="756" Background="GhostWhite" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.013"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.447"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <MenuItem Header="Меню">
                <Button Content="Справка" Background="White" Width="210" Click="Button_Click_6"/>
                <Button Content="Путь для сохранения новых файлов" Background="White" Width="210" Click="Button_Click_Path" ClickMode="Press"/>
                <Button Content="Выход" Width="210" Click="Button_Click_4"/>
            </MenuItem>
        </Menu>
        <CheckBox Content="Ограничиться одним &#xA;столбцом при замене значений" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Checked="CheckBox_Checked" Margin="10,226,0,0" Height="55"/>
    </Grid>
</Window>
