WEReplace1.0/WEReplace1.0/MainWindow.xaml

<Window x:Class="WEReplace1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEReplace1._0"
        mc:Ignorable="d"
        Title="WEReplace" Height="352.855" Width="774.485" Initialized="Window_Initialized" StateChanged="Window_StateChanged">
            <Grid Height="354" Width="766" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="55" Click="Button_Click_1" Margin="10,46,0,0">
                    <Button Content="Выбрать файл Excel" Width="140" BorderThickness="0" Click="Button_Click_5"/>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="55" Click="Button_Click_3" Margin="10,226,0,0">
                    <Button Content="Замена значений в документах" Width="179"  BorderThickness="0"/>
                </Button>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="55" Click="Button_Click_2" Margin="10,106,0,0">
                    <Button Content="Выбрать файлы Word" Width="140"  BorderThickness="0"/>
                </Button>
        <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left" Width="518" Height="229" MinWidth="518" MinHeight="235" Margin="238,46,0,0" Stretch="Fill">
            <ListBox x:Name="files_box" SelectionChanged="ListBox_SelectionChanged" Height="235" Width="518"/>
        </Viewbox>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="756" Background="GhostWhite">
                    <MenuItem Header="Меню">
                        <Button Content="Справка" Background="White" Width="210" Click="Button_Click_6"/>
                        <Button Content="Путь для сохранения новых файлов" Background="White" Width="210" Click="Button_Click_Path" ClickMode="Press"/>
                        <Button Content="Выход" Width="210"/>
                    </MenuItem>
                </Menu>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Height="55" Click="Button_Click_4" Margin="10,166,0,0">
                    <Button Content="Заполнение таблиц в документах" Width="191"  BorderThickness="0" Click="Button_Click_4"/>
                </Button>
                <CheckBox Content="Ограничиться одним столбцом при замене значений" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Checked="CheckBox_Checked" Margin="10,286,0,0"/>
            </Grid>
</Window>
