WEReplace1.0/WEReplace1.0/MainWindow.xaml

<Window x:Class="WEReplace1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WEReplace1._0"
        mc:Ignorable="d"
        Title="WEReplace" Height="352.855" Width="774.485" Initialized="Window_Initialized">
    <Grid Height="354" VerticalAlignment="Top" Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="223" Height="55" Grid.ColumnSpan="3" Click="Button_Click_1">
            <Button Content="Выбрать файл Excel" Width="140" BorderThickness="0" Click="Button_Click_5"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="223" Height="55" Grid.ColumnSpan="3" Click="Button_Click_3">
            <Button Content="Замена значений в документах" Width="179"  BorderThickness="0"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="223" Height="55" Grid.ColumnSpan="3" Click="Button_Click_2">
            <Button Content="Выбрать файлы Word" Width="140"  BorderThickness="0"/>
        </Button>
        <ListBox x:Name="files_box" Height="235" Margin="79,46,0,0" VerticalAlignment="Top" Grid.Column="2" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Left" Width="441"/>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="766" Grid.ColumnSpan="3" Background="GhostWhite">
            <MenuItem Header="Меню">
                <Button Content="Справка" Background="White" Width="210" Click="Button_Click_6"></Button>
                <Button Content="Путь для сохранения новых файлов" Background="White" Width="210" Click="Button_Click"></Button>
                <Button Content="Выход" Width="210"></Button>
            </MenuItem>
        </Menu>
        <Button HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="223" Height="55" Grid.ColumnSpan="3" Click="Button_Click_4">
            <Button Content="Заполнение таблиц в документах" Width="191"  BorderThickness="0" Click="Button_Click_4"/>
        </Button>
        <CheckBox Content="Ограничиться одним столбцом при замене значений" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="318" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
